Save the Humans/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Save_the_Humans.MainWindow"
        Title="Save the Humans" Height="629.75" Width="978.1" ResizeMode="CanMinimize">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FF38FF0B" Height="100" Stroke="Black" Width="75"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="40,20,64.2,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.12,1.109">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="70,20,44.2,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.12,1.109">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black" d:IsLocked="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="40,63,25,65.4" VerticalAlignment="Center" Grid.Row="1" ToolTip="This button rocks. Go ahead and push it." Click="startButton_Click" d:IsLocked="True"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,451,0,-0.4" Grid.RowSpan="2" d:IsLocked="True">
            <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="White" Height="39" Text="     Avoid These!" d:IsLocked="True"/>
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}" d:IsLocked="True"/>

        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="10" Background="{x:Null}" d:IsLocked="True"/>
        <Canvas x:Name="playArea" Margin="0,0,-0.4,0" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave" d:IsLocked="True">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6FB2C" Offset="0"/>
                    <GradientStop Color="#FFF72C2C" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" Canvas.Left="45" Canvas.Top="50" MouseDown="human_MouseDown" d:IsLocked="True">
                <Ellipse Fill="White" Height="10" Width="10" d:IsLocked="True"/>
                <Rectangle Fill="White" Height="25" Width="10" d:IsLocked="True"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="125" FontFamily="Arial" FontSize="100" FontStyle="Italic" FontWeight="Bold" d:IsLocked="True"><Run Text="Game Over"/><LineBreak/><Run/></TextBlock>
            <Rectangle x:Name="target" Height="50" Canvas.Left="740" Canvas.Top="315" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter" d:IsLocked="True">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>

    </Grid>
</Window>
